---
- name: partition to create 900M
  hosts: servera.lab.example.com,serverb.lab.example.com
  tasks:
  - name: Correct partitions exist on /dev/vdb
    parted:
      device: /dev/vdb
      state: present
      number:  1
      part_end: 900MiB
  - name: Ensure Volume Groups Exist or Else Create
    lvg:
      vg: research
      pvs: /dev/vdb1
- name: partition to create 500M
  hosts: serverc.lab.example.com
  tasks:
  - name: Correct partitions exist on /dev/vdb
    parted:
      device: /dev/vdb
      state: present
      number:  1
      part_end: 500MiB
  - name: Ensure Volume Groups Exist or Else Create
    lvg:
      vg: research
      pvs: /dev/vdb1
